
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<main id="main"> 
    <h1 id="title">Christiano Ronaldo</h1>
    <p id="description"> The Best Player </p>
    <figure id="img-div">
      <img id="image" src="https://th.bing.com/th/id/R.4fa54729c0c29c914ee48085ccc4d8e3?rik=%2fnapaa6ezrKk5A&pid=ImgRaw&r=0">
      <figcaption id="img-caption">Cristiano Ronaldo dos Santos Aveiro GOIH ComM (Portuguese pronunciation: [kɾiʃˈtjɐnu ʁɔˈnaɫdu]; born 5 February 1985) is a Portuguese professional footballer who plays as a forward for Premier League club Manchester United and captains the Portugal national team. </figcaption>
    </figure>

  <section id="tribute-info"> 
    <h2>Here's a time line of Christino Ronaldo's life:</h2>
<div id="bio" > 
<ul >
  <li> 2009–2013: World record transfer and La Liga title </li>
  <li> 2013–2015: Consecutive Ballon d'Or wins and La Décima</li>
  <li> 2015–2017: All-time Madrid top scorer</li>
  <li> 2017–2018: Fifth Ballon d'Or and fifth Champions League win</li>
  <li> 2018–2020: Adjustment and consecutive Serie A titles </li>
</ul>
</div>
    <h5>
      If you have time, you should read more about this incredible human
      being on his
    <a id="tribute-link" href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo" target="_blank">Wikipedia entry</a>
  </h5>
  </section>
  </main>
    <!--
    Hello Camper!
    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!
    - The freeCodeCamp Team
    -->
    <script  src="js/index.js"></script>
  </body>
</html>

